/*
 * Author:      Nico Berchtold
 * File name:   nodemon.json
 * Version:     1.0
 * Description: Simulates Enviorment Variabels
 *              
 *             
 */
{
    "env": {
        "JWT_KEY": "secret"
    }
}